vrt/config.json (before)
{
    "application": "Ghost",
    "reference": {
        "version": "3.41.1",
        "basepath": "./source/3.41.1/"
    },
    "target": {
        "version": "4.44.0",
        "basepath": "./source/4.44.0/"
    },
    "features": [
        {
            "id": 1,
            "name": "Etiquetas",
            "description": "Funcionalidades crear, modificar y eliminar del modulo etiquetas",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearEtiqueta",
                    "description": "Creación de etiqueta"
                },
                {
                    "id": 2,
                    "name": "EliminarEtiqueta",
                    "description": "Eliminación de etiqueta"
                },
                {
                    "id": 3,
                    "name": "ModificarEtiqueta",
                    "description": "Actualización de etiqueta"
                }
            ]
        },
        {
            "id": 2,
            "name": "Publicaciones",
            "description": "Funcionalidades crear, modificar y eliminar del modulo publicaciones",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearPost",
                    "description": "Creación de publicación"
                },
                {
                    "id": 2,
                    "name": "EliminarPost",
                    "description": "Eliminación de publicación"
                },
                {
                    "id": 3,
                    "name": "ModificarPost",
                    "description": "Actualización de publicación"
                }
            ]
        },
        {
            "id": 3,
            "name": "Usuarios",
            "description": "Funcionalidades regenerar token, cambiar contrasena y cerrar sesion del modulo usuarios",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CerrarSesion",
                    "description": "Cerrar sesion de usuario"
                },
                {
                    "id": 2,
                    "name": "RegenerarToken",
                    "description": "Regenerar token de usuario"
                },
                {
                    "id": 3,
                    "name": "ActualizarClaveInsegura",
                    "description": "Modificar contraseña de usuario con contrasena insegura"
                }
            ]
        },
        {
            "id": 4,
            "name": "Paginas",
            "description": "Funcionalidades crear, modificar y eliminar del modulo paginas",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearPagina",
                    "description": "Crear pagina"
                },
                {
                    "id": 2,
                    "name": "EliminarPagina",
                    "description": "Eliminar pagina"
                },
                {
                    "id": 3,
                    "name": "ModificarPagina",
                    "description": "Actualizar pagina"
                }
            ]
        }
    ],
    "options": {
        "output": {
            "errorColor": {
                "red": 255,
                "green": 0,
                "blue": 255
            },
            "errorType": "movement",
            "largeImageThreshold": 1200,
            "useCrossOrigin": false,
            "outputDiff": true
        },
        "scaleToSameSize": true,
        "ignore": "antialiasing"
    }
}

vrt/config.json (after)
{
    "application": "Ghost",
    "reference": {
        "version": "3.41.1",
        "basepath": "source/3.41.1/"
    },
    "target": {
        "version": "4.44.0",
        "basepath": "source/4.44.0/"
    },
    "features": [
        {
            "id": 1,
            "name": "Etiquetas",
            "description": "Funcionalidades crear, modificar y eliminar del modulo etiquetas",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearEtiqueta",
                    "description": "Creación de etiqueta"
                },
                {
                    "id": 2,
                    "name": "EliminarEtiqueta",
                    "description": "Eliminación de etiqueta"
                },
                {
                    "id": 3,
                    "name": "ModificarEtiqueta",
                    "description": "Actualización de etiqueta"
                }
            ]
        },
        {
            "id": 2,
            "name": "Publicaciones",
            "description": "Funcionalidades crear, modificar y eliminar del modulo publicaciones",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearPost",
                    "description": "Creación de publicación"
                },
                {
                    "id": 2,
                    "name": "EliminarPost",
                    "description": "Eliminación de publicación"
                },
                {
                    "id": 3,
                    "name": "ModificarPost",
                    "description": "Actualización de publicación"
                }
            ]
        },
        {
            "id": 3,
            "name": "Usuarios",
            "description": "Funcionalidades regenerar token, cambiar contrasena y cerrar sesion del modulo usuarios",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CerrarSesion",
                    "description": "Cerrar sesion de usuario"
                },
                {
                    "id": 2,
                    "name": "RegenerarToken",
                    "description": "Regenerar token de usuario"
                },
                {
                    "id": 3,
                    "name": "ActualizarClaveInsegura",
                    "description": "Modificar contraseña de usuario con contrasena insegura"
                }
            ]
        },
        {
            "id": 4,
            "name": "Paginas",
            "description": "Funcionalidades crear, modificar y eliminar del modulo paginas",
            "scenarios": [
                {
                    "id": 1,
                    "name": "CrearPagina",
                    "description": "Crear pagina"
                },
                {
                    "id": 2,
                    "name": "EliminarPagina",
                    "description": "Eliminar pagina"
                },
                {
                    "id": 3,
                    "name": "ModificarPagina",
                    "description": "Actualizar pagina"
                }
            ]
        }
    ],
    "options": {
        "output": {
            "errorColor": {
                "red": 255,
                "green": 0,
                "blue": 255
            },
            "errorType": "movement",
            "largeImageThreshold": 1200,
            "useCrossOrigin": false,
            "outputDiff": true
        },
        "scaleToSameSize": true,
        "ignore": "antialiasing"
    }
}

vrt/config.json (diff)
@@ -2,11 +2,11 @@
     "application": "Ghost",
     "reference": {
         "version": "3.41.1",
-        "basepath": "./source/3.41.1/"
+        "basepath": "source/3.41.1/"
     },
     "target": {
         "version": "4.44.0",
-        "basepath": "./source/4.44.0/"
+        "basepath": "source/4.44.0/"
     },
     "features": [
         {
